from env import APP_URL

BASE = {
    "welcome": "Привет!\n/help - помощь",
    "help": f"""Бот создан для настольной игры GlichMe!
Для запуска необходимо перейти на <a href="{APP_URL}">сайт</a>, создать лобби и перейти по QR-коду.""",
}

ADVANCED = {
    "connected": "{name}, вы успешно подключились к игре {game_id}!",
    "not_in_game": "Вы не в игре!",
    "already_voted": "Вы уже проголосовали в этом раунде!",
    "dead_cant_vote": "Вас исключили! Вы не можете голосовать",
    "vote_accepted": "Ваш голос был отдан за игрока {name}",
    "dead_vote_attempt": "Исключенные игроки не могут голосовать",
    "game_not_started": "Игра не началась, слишком рано голосовать",
}

MAIN = {
    "vote_instruction": "Выберете игрока, которого считаете Глюком",
}
